cff-version: 1.2.0
message: "If you use this benchmark, please cite it as below."
authors:
- family-names: Chen
  given-names: Lingjiao
- family-names: Eyuboglu
  given-names: Sabri
  orcid: "https://orcid.org/0000-0002-8412-0266"
- family-names: Jin
  given-names: Zhihua
- family-names: Ré
  given-names: Christopher
- family-names: Zaharia
  given-names: Matei
- family-names: Zou
  given-names: James
title: "hapi"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-11-29
url: "https://github.com/lchen001/HAPI"
